<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">https://dns.google/</domain>
        <domain includeSubdomains="true">210.102.178.186</domain>
        <domain includeSubdomains="true">192.168.37.213</domain>


    </domain-config>
</network-security-config>
