<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/de"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:deviceIds="wear">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        app:layout_boxedEdges="top|left|right">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/user"
                android:layout_width="150dp"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:background="@drawable/rounded_button_2"
                android:text="사용자 정보" />

            <Button
                android:id="@+id/server"
                android:layout_width="150dp"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                android:background="@drawable/rounded_button_2"
                android:text="일반 설정" />

            <Button
                android:id="@+id/settings"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                android:background="@drawable/rounded_button_2"
                android:text="센서 설정" />

            <Button
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                android:background="@drawable/rounded_button_2"
                android:text="측정 시작" />

        </LinearLayout>
    </FrameLayout>
</androidx.wear.widget.BoxInsetLayout>