<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    app:layout_boxedEdges="bottom"
    tools:deviceIds="wear">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        app:layout_boxedEdges="all|top|left|right">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Logo 버튼 -->

            <!-- 사용자 정보를 담는 박스 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- 사용자 정보를 표시하는 텍스트뷰 -->
                <TextView
                    android:id="@+id/userNameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="사용자 이름"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/userGenderTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="사용자 성별"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/userLocationTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="병실 번호"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <!-- 저장 버튼 -->
                <Button
                    android:id="@+id/saveButton"
                    android:layout_width="202dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_button"
                    android:text="저장" />
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
</androidx.wear.widget.BoxInsetLayout>
